#  В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
#  попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
#  что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.

import random

a = random.randint(1,100)
#print(a)
n = 1
print("Угадай число в диапазоне от 1 до 100, используя 10 попыток")
while n <= 10:
    user = int(input(str(n) + ' ' 'попытка: '))
    if user > a:
        print("Число меньше!")
    elif user < a:
        print("Число больше!")
    else:
        print('Вы угадали с', n, 'попытки')
        break
    n += 1
else:
    print('10 попытыток не использованы. Правильное число:', ' ', a)
