# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

n = int(input("Введите количество элементов ряда: "))
a = 1
i = 0
summa = 0
while i < n:
    summa += a
    a = a / -2
    i += 1

print(summa)
